# Wellify

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
admin-service/: .gitignore  build.gradle
admin-service/src/main/java/kz/bars/wellify/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/kz/bars/wellify/admin_service/aop/: ErrorHandlingAspect.java  LoggingAspect.java  TransactionAspect.java
admin-service/src/main/java/kz/bars/wellify/admin_service/api/: AuthController.java  ItemController.java  UserController.java  UserProfileController.java
admin-service/src/main/java/kz/bars/wellify/admin_service/config/: JwtTokenProvider.java  KeycloakAdminConfig.java  KeycloakConfig.java  KeycloakProperties.java  KeycloakRoleConverter.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenBlacklistFilter.java
admin-service/src/main/java/kz/bars/wellify/admin_service/dto/: UserBlockAndDeleteDto.java  UserChangePasswordDto.java  UserCreateDto.java  UserProfileUpdateDto.java  UserResponseDto.java  UserSignInDto.java
admin-service/src/main/java/kz/bars/wellify/admin_service/event/: AuthenticationEventListener.java
admin-service/src/main/java/kz/bars/wellify/admin_service/exception/: ApiException.java  AuthenticationServiceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RoleNotFoundException.java  UserCreationException.java  UserNotFoundException.java
admin-service/src/main/java/kz/bars/wellify/admin_service/model/: Role.java  User.java
admin-service/src/main/java/kz/bars/wellify/admin_service/repository/: RoleRepository.java  UserRepository.java
admin-service/src/main/java/kz/bars/wellify/admin_service/service/: KeycloakService.java  KeycloakUserSynchronizationService.java  TokenBlacklistService.java  UserService.java  UserSynchronizationService.java
admin-service/src/main/java/kz/bars/wellify/admin_service/service/impl/: KeycloakServiceImpl.java  UserServiceImpl.java
admin-service/src/main/java/kz/bars/wellify/admin_service/utils/: JWTUtils.java  KeycloakUserSynchronizationService.java  TokenBlacklistService.java  UserSynchronizationService.java  UserUtils.java
admin-service/src/main/java/kz/bars/wellify/admin_service/utils/impl/: KeycloakUserSynchronizationServiceImpl.java  TokenBlacklistServiceImpl.java  (+1 more)
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/kz/bars/wellify/admin_service/: AdminServiceApplicationTests.java
(+33 files in other folders)
