plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kz.bars.wellify'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.aspectj:aspectjweaver'
	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Spring Doc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// Keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter:24.0.5'
	implementation 'org.keycloak:keycloak-admin-client:24.0.5'
	// Minio
	implementation group: 'io.minio', name: 'minio', version: '8.5.11'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.0'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// PostgreSQL Driver
	runtimeOnly 'org.postgresql:postgresql'

	// Test dependencies
	testRuntimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
